SECRET_KEY = 'django-insecure-t3by#03h&^3ra_7^f35dp$8o^7r8sf)!zybwm6od$^pr9f^r1l'
DEBUG = True

DATABASE_NAME = "jobbee-api"
DATABASE_USER = postgres
DATABASE_PASSWORD = lp159
DATABASE_HOST = localhost
DATABASE_PORT = 5432

GEOCODER_API = Ab2Pj8Y0VIKfxNu0cmHwhcfDKGUvHQBA

AWS_ACCESS_KEY_ID=AKIAXRQMCVZ2TDG27XDP
AWS_SECRET_ACCESS_KEY=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
AWS_STORAGE_BUCKET_NAME=grus
AWS_S3_REGION_NAME=sa-east-1